.card-container {
	height: 85%;
	display: flex;
	align-content: baseline;
	zoom: 0.90;
}

.tab-container {
	width: 100%;
}

.table-container {
	height: 250px;
	overflow: auto;
}

.accessibility-indicators {
	padding: 10px;
	background-color: whitesmoke;
	scroll-behavior: smooth;
	border-radius: 4px;
	border-color: whitesmoke;
}

.accessibility-indicators-container {
	height: 300px;
	overflow: auto;
}
  
table {
	width: 100%;
}

mat-card-actions {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: auto;
}

.header-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#delete-pages {
	margin-bottom: 1px;
}

.pages-list {
	width: 100%;
}

.mat-mdc-form-field {
	margin-top: 30px;
    width: 100%;
}

form {
	height: 170px;
}
